\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{Nombre: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grupo: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instrucciones: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Español}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matemáticas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ciencias Naturales}{3}\protected@file@percent }
